# handmade-goods-portal

./: .gitignore  README.md  pom.xml
src/main/frontend/: angular.json  api-docs.yaml  package-lock.json  package.json
src/main/frontend/src/: index.html  styles.scss
src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  material.module.ts
src/main/frontend/src/app/components/add-user/: add-user.component.html  add-user.component.ts
src/main/frontend/src/app/components/admin-page/: admin-page.component.html  admin-page.component.scss  admin-page.component.ts
src/main/frontend/src/app/components/admin-section-list/: admin-section-list.component.html  admin-section-list.component.ts
src/main/frontend/src/app/components/admin/admin-page/: admin-page.component.html  admin-page.component.scss  admin-page.component.ts
src/main/frontend/src/app/components/admin/admin-section-list/: admin-section-list.component.html  admin-section-list.component.spec.ts  admin-section-list.component.ts
src/main/frontend/src/app/components/admin/manage-categories/: manage-categories.component.html  manage-categories.component.scss  manage-categories.component.ts
src/main/frontend/src/app/components/admin/manage-events/: manage-events.component.html  manage-events.component.scss  manage-events.component.ts
src/main/frontend/src/app/components/admin/manage-orders/: manage-orders.component.html  manage-orders.component.scss  manage-orders.component.ts
src/main/frontend/src/app/components/admin/manage-posts/: manage-posts.component.html  manage-posts.component.scss  manage-posts.component.ts
src/main/frontend/src/app/components/admin/manage-products/: manage-products.component.html  manage-products.component.scss  manage-products.component.ts
src/main/frontend/src/app/components/admin/manage-users/: manage-users.component.html  manage-users.component.scss  manage-users.component.ts
src/main/frontend/src/app/components/admin/newsletter/: newsletter.component.html  newsletter.component.scss  newsletter.component.ts
src/main/frontend/src/app/components/cart/: cart.component.html  cart.component.scss  cart.component.ts
src/main/frontend/src/app/components/cart-items-table/: cart-items-table.component.ts
src/main/frontend/src/app/components/category/: category.component.html  category.component.ts
src/main/frontend/src/app/components/checkout/: checkout.component.html  checkout.component.scss  checkout.component.ts
src/main/frontend/src/app/components/contact/: contact.component.html  contact.component.ts
src/main/frontend/src/app/components/edit-profile/: edit-profile.component.html  edit-profile.component.ts
src/main/frontend/src/app/components/events/: events.component.html  events.component.ts
src/main/frontend/src/app/components/footer/: footer.component.html  footer.component.scss
src/main/frontend/src/app/components/forgot-password/: forgot-password.component.ts
src/main/frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
src/main/frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
src/main/frontend/src/app/components/home-hero/: home-hero.component.html  home-hero.component.scss
src/main/frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
src/main/frontend/src/app/components/logout/: logout.component.ts
src/main/frontend/src/app/components/password-reset/: password-reset.component.ts
src/main/frontend/src/app/components/posts/: posts.component.html  posts.component.scss  posts.component.ts
src/main/frontend/src/app/components/product-details/: product-details.component.ts
src/main/frontend/src/app/components/products/: products.component.html  products.component.ts
src/main/frontend/src/app/components/products-list/: products-list.component.html  products-list.component.scss  products-list.component.ts
src/main/frontend/src/app/components/profile/: profile.component.html  profile.component.ts
src/main/frontend/src/app/components/sidenavdrawer/: sidenavdrawer.component.html  sidenavdrawer.component.spec.ts  sidenavdrawer.component.ts
src/main/frontend/src/app/components/upload-event/: upload-event.component.ts
src/main/frontend/src/app/components/upload-news/: upload-news.component.html  upload-news.component.ts
src/main/frontend/src/app/components/upload-product/: upload-product.component.html  upload-product.component.ts
src/main/frontend/src/app/components/user/: user.component.html  user.component.ts
src/main/frontend/src/app/model/: user.ts
src/main/frontend/src/app/models/: cart-product.model.ts  category.model.ts  event.model.ts  order-create.ts  order-product.ts  post.model.ts  product.model.ts  user.model.ts
src/main/frontend/src/app/service/: auth-guard.service.ts  authentication.service.ts  basic-auth-htpp-interceptor.service.ts  cart.service.ts  category.service.spec.ts  category.service.ts  event-bus.service.ts  event.service.spec.ts  event.service.ts  http-cart.service.spec.ts  http-cart.service.ts  http-category.service.spec.ts  http-category.service.ts  http-client.service.ts  http-error-handler.service.ts  http-event.service.spec.ts  http-event.service.ts  http-post.service.spec.ts  http-post.service.ts  http-product.service.spec.ts  http-product.service.ts  message.service.ts  order.service.ts  post.service.spec.ts  post.service.ts  product.service.spec.ts  product.service.ts  user.service.spec.ts  user.service.ts
src/main/frontend/src/app/user-form/: user-form.component.ts
src/main/frontend/src/app/user-list/: user-list.component.ts
src/main/frontend/src/assets/i18n/: en.json  hu.json
src/main/java/hu/bme/edu/handmade/: HandmadeApplication.java
src/main/resources/: application.properties
src/test/java/hu/bme/edu/handmade/: HandmadeApplicationTests.java  HttpRequestTest.java  SmokeTest.java  TestingWebApplicationTest.java  WebLayerTest.java
src/test/resources/: application-test.properties
(+215 files in other folders)
