spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

jwt.secret=mysecret

springdoc.default-produces-media-type=application/json

spring.security.oauth2.client.registration.google.client-id=820575053600-723ifuvc2elm5rv5rr35br63gvoh5o73.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<emailAddress>
spring.mail.password=<applicationPassword>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
