.wrapper {
  //display: flex;
  //flex-flow: column;
  //flex-wrap: wrap;
  //align-content: space-between;
  padding: 30px;
  .block {
    //margin: 0 0 30px 0;
    //box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    img {
      width: 100%;
      display: block;
    }
    .content {
      display: block;
      margin: 0;
      padding: 5px 15px 15px 15px;
      background: #f8f8f8;
      p {
        line-height: 1.5em;
        height: 4.5em;
        overflow: hidden;
      }
    }
  }
}

.masonry {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: masonry;
}
